.title
{
    background-color: #D1BB9E;
    text-align: center;
    color: black;
    font-family: 'Roboto';
}

.information
{
    background-color: #FFF2E1;
    text-align: center;
    color: black;
}

.stars
{

  .card {
    max-width: 33rem;
    background: #fff;
    margin: 0 1rem;
    padding: 1rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 0.5rem;
  }
   
  .star {
    font-size: 10vh;
    cursor: pointer;
  }
}
body {
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #cdcdcd;
}

.allprogram {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.title, .information, .locations {
  margin-bottom: 40px;
}

.location {
  border-bottom: 1px solid #ddd;
  padding: 20px 0;
}

.dashboard {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 20px;
}

.location {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.location img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
  cursor: pointer;
}

.location-details {
  flex: 1;
}

.location-details p {
  margin: 5px 0;
}

.location-rating {
  margin-top: 5px;
  color: black;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px; /* Limit the maximum width */
  word-wrap: break-word; /* Wrap long words */
  text-align: center;
}

.modal-details {
  text-align: center;
}

.modal-description {
  max-height: 200px; /* Limit the maximum height */
  overflow-y: auto; /* Add vertical scrollbar if necessary */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* Button styling */
button {
  background-color: #ffbb54; /* Green background */
  border: none;
  color: rgb(0, 0, 0); /* White text */
  padding: 15px 32px; /* Padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* No underline */
  display: inline-block; /* Get the elements to align properly */
  font-size: 16px; /* Text size */
  margin: 4px 2px; /* Some space around buttons */
  cursor: pointer; /* Pointer cursor on hover */
  border-radius: 12px; /* Rounded corners */
  transition: background-color 0.3s ease; /* Smooth transition for background color */
}

button:hover {
  background-color: #da9937; /* Darker green on hover */
}




/* optimization for phones and tablets */
@media screen and (max-width: 768px) {
  .title {
    background-color: #D1BB9E;
    text-align: left;
    color: black;
  }

  .information {
    background-color: #FFF2E1;
    text-align: center;
    color: black;
  }

  .stars .card {
    max-width: none;
    margin: 0;
  }

  .stars .star {
    font-size: 5vh;
  }

  .stars .one {
    color: rgb(255, 0, 0);
  }

  .stars .two {
    color: rgb(255, 106, 0);
  }

  .stars .three {
    color: rgb(251, 255, 120);
  }

  .stars .four {
    color: rgb(255, 255, 0);
  }

  .stars .five {
    color: rgb(24, 159, 14);
  }

  .allprogram {
    max-width: 100%;
  }

  .location img {
    width: 80px;
    height: 80px;
    margin-right: 5px;
  }

  .location-details p {
    font-size: 14px;
  }

  .close {
    font-size: 24px;
  }

  button {
    font-size: 14px;
    padding: 10px 24px;
    border-radius: 8px;
  }
}
